.card {
    border-radius: 10px;
    border: 4px solid black;
    background-color: rgb(75, 148, 221);
    width: 250px;
    height: 160px;
    margin: 3px;
    position: relative;
    color: rgb(39, 39, 39);
}
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 22px;
    padding: 4px 10px;
}
.label {
    background-color: rgb(40, 86, 212);
    text-align: center;
    width: 100%;
    font-size: 22px;
    padding: 3px 0;
}

.count-bubble {
    position: absolute;
    right: 5px;
    top: 5px;
    border-radius: 8px;
    background: red;
    padding: 3px 5px 1px 6px;
}
.blue {
    border: 8px solid rgb(0, 42, 231);
    background-color: rgb(75, 148, 221);
    .label {
        background-color: rgb(40, 86, 212);
    }
}
.black {
    border: 8px solid rgb(54, 54, 54);
    background-color: rgb(172, 172, 172);
    .label {
        background-color: rgb(99, 99, 99);
    }
}
.yellow {
    border: 8px solid rgb(211, 190, 0);
    background-color: rgb(231, 219, 112);
    .label {
        background-color: rgb(255, 252, 89);
    }
}
.red {
    border: 8px solid rgb(211, 42, 0);
    background-color: rgb(185, 79, 65);
    .label {
        background-color: rgb(218, 44, 44);
    }
}
.infection {
    border: 8px solid rgb(3, 54, 11);
    background-color: rgb(165, 221, 101);
    .label {
        background-color: rgb(79, 109, 84);
    }
}
.event {
    border: 8px solid rgb(39, 34, 12);
    background-color: rgb(168, 155, 31);
    color: rgb(39, 39, 39);
    .label {
        background-color: rgb(218, 187, 17);
    }
}
.supply {
    border: 8px solid rgb(39, 34, 12);
    background-color: rgb(79, 79, 155)
}